<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_toggle_server"
        android:title="@string/menu_server"
        android:actionLayout="@layout/action_switch"
        android:showAsAction="always" />

    <item
        android:id="@+id/action_about"
        android:title="@string/menu_about"
        android:orderInCategory="90"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
